# reddit-pics-demo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/richstern/redditdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richstern/redditdemo/: MainActivity.java
app/src/main/java/com/richstern/redditdemo/activities/: MainActivity.java
app/src/main/java/com/richstern/redditdemo/adapters/: PhotosAdapter.java
app/src/main/java/com/richstern/redditdemo/model/: Image.java  ImagePreview.java  ImageSource.java  Photo.java  Photos.java
app/src/main/java/com/richstern/redditdemo/model/validators/: PhotosValidator.java
app/src/main/java/com/richstern/redditdemo/net/: RedditPhotoService.java
app/src/main/java/com/richstern/redditdemo/rx/: OnlyNextObserver.java
app/src/main/java/com/richstern/redditdemo/util/: PhotoDeserializer.java  PhotoDeserializerBase.java  PhotosDeserializer.java  StringUtils.java
app/src/main/res/layout/: activity_main.xml  list_item_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
